<?xml version="1.0" encoding="UTF-8"?>
<con:config xmlns:con="http://www.sourceid.org/2004/05/config">
    <con:list name="whitelist">
        <con:ListItem>${PD_DELEGATOR_PUBLIC_HOSTNAME}|/app/advisor|false|true|true|false|false|false</con:ListItem>
        <con:ListItem>${PD_DELEGATOR_PUBLIC_HOSTNAME}|/app/any-marketing|false|true|true|false|false|false</con:ListItem>
        <con:ListItem>${PD_DELEGATOR_PUBLIC_HOSTNAME}|/idp/startSSO.ping?PartnerSpId=https://${PD_DELEGATOR_PUBLIC_HOSTNAME}|false|true|true|false|false|false</con:ListItem>
        <con:ListItem>${PD_DELEGATOR_PUBLIC_HOSTNAME}|/app/credit-card|false|true|true|false|false|false</con:ListItem>
        <con:ListItem>${PD_DELEGATOR_PUBLIC_HOSTNAME}|/app/banking|false|true|true|false|false|false</con:ListItem>
    </con:list>
    <con:item name="enable-validation">true</con:item>
    <con:item name="enable-validation-target-resource-slo">true</con:item>
    <con:item name="enable-validation-inerror-resource">true</con:item>
    <con:item name="enable-validation-target-resource-idp-discovery">true</con:item>
    <con:item name="enable-validation-wreply-slo">true</con:item>
</con:config>
