<?xml version="1.0" encoding="UTF-8"?>
<ldap:ldap-sources xmlns:ldap="http://pingidentity.com/2004/09/ldap-ds">
    <ldap:ldap-source id="LDAP-PingDirectory" maskAttributeValues="false" ldapType="PingDirectory" ldapTypeDesc="PingDirectory" testOnBorrow="false" testOnReturn="false" createIfNecessary="true" minIdle="10" maxActive="100" maxWait="-1" timeBetweenEvictionRunsMillis="60000" readTimeoutMillis="${PA_ENGINE_PRIVATE_PORT_HTTPS}" connTimeoutMillis="${PA_ENGINE_PRIVATE_PORT_HTTPS}" verifyHost="true" dnsTtlMillis="60000" ldapDnsSrvPrefix="_ldap._tcp" ldapsDnsSrvPrefix="_ldaps._tcp">
        <ldap:host>${PD_ENGINE_PRIVATE_HOSTNAME}</ldap:host>
        <ldap:principal>cn=pingfederate</ldap:principal>
        <ldap:use-ssl>false</ldap:use-ssl>
        <ldap:use-dns-srv-records>false</ldap:use-dns-srv-records>
        <ldap:ad-referral>false</ldap:ad-referral>
        <ldap:credentials>eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjAuMTUifQ..W0rn8APPcQ8_mNhnSPt8FA.mGDIhdWb73hanwf1wmKKnQ.qkCqPb4grEuUyfmYp1Y4Qg</ldap:credentials>
        <ldap:authenticationMeth>simple</ldap:authenticationMeth>
        <ldap:description>pingdirectory</ldap:description>
        <ldap:name>PingDirectory</ldap:name>
        <ldap:binaryAttributes/>
        <ldap:ldapHostTagList>
            <ldap:tagEntry host="${PD_ENGINE_PRIVATE_HOSTNAME}" tags=""/>
        </ldap:ldapHostTagList>
    </ldap:ldap-source>
</ldap:ldap-sources>
