<?xml version="1.0" encoding="UTF-8"?>
<urn:AdapterConfiguration authnCtxClassRef="" isInheritAttributeSettings="false" isInheritAttributeMapping="false" maskOgnlValues="false" uniqueUserKeyField="pf_none" isInheritExtendedContractAttributes="false" name="P1Verify" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="PingOne Environment">4dq7B5Reksx31i1zw41DKt|17161047-290f-4c88-b771-01adc4e81564</urn:Field>
        <urn:Field name="PingOne Population">fe7c4e38-2932-425a-a7ab-aac1b3556e22</urn:Field>
        <urn:Field name="Verify App Name">BXFinance Mobile App</urn:Field>
        <urn:Field name="Test Username"/>
        <urn:Field name="HTML Template Prefix">pingone-verify</urn:Field>
        <urn:Field name="Messages Files">pingone-verify-messages</urn:Field>
        <urn:Field name="Error Message Key Prefix">pingone.verify.error.</urn:Field>
        <urn:Field name="Provision User">true</urn:Field>
        <urn:Field name="Allow Verification Retries">true</urn:Field>
        <urn:Field name="User Not Found Failure Mode">Block user</urn:Field>
        <urn:Field name="Service Unavailable Failure Mode">Bypass authentication</urn:Field>
        <urn:Field name="Show Success Screens">true</urn:Field>
        <urn:Field name="Show Failed Screens">true</urn:Field>
        <urn:Field name="Show Timeout Screens">true</urn:Field>
        <urn:Field name="State Timeout">300</urn:Field>
        <urn:Field name="API Request Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Test Username"/>
        <urn:Field name="HTML Template Prefix">pingone-verify</urn:Field>
        <urn:Field name="Messages Files">pingone-verify-messages</urn:Field>
        <urn:Field name="Error Message Key Prefix">pingone.verify.error.</urn:Field>
        <urn:Field name="Provision User">true</urn:Field>
        <urn:Field name="Allow Verification Retries">true</urn:Field>
        <urn:Field name="User Not Found Failure Mode">Block user</urn:Field>
        <urn:Field name="Service Unavailable Failure Mode">Bypass authentication</urn:Field>
        <urn:Field name="Show Success Screens">true</urn:Field>
        <urn:Field name="Show Failed Screens">true</urn:Field>
        <urn:Field name="Show Timeout Screens">true</urn:Field>
        <urn:Field name="State Timeout">300</urn:Field>
        <urn:Field name="API Request Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:AdvancedFields>
    <urn:Tables>
        <urn:Table name="PingOne Verify Response Mappings (optional)"/>
    </urn:Tables>
    <urn:ExtendedContractAttributes/>
    <urn:UniqueKeyField>subject</urn:UniqueKeyField>
    <urn:AttributeMapping>
        <urn1:AttributeMap Name="country" Type="Adapter" Value="country" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="lastName" Type="Adapter" Value="lastName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="verifiedDocuments" Type="Adapter" Value="verifiedDocuments" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="city" Type="Adapter" Value="city" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="verificationStatus" Type="Adapter" Value="verificationStatus" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="subject" Type="Adapter" Value="subject" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="postalCode" Type="Adapter" Value="postalCode" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="dateOfBirth" Type="Adapter" Value="dateOfBirth" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="firstName" Type="Adapter" Value="firstName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="addressLine1" Type="Adapter" Value="addressLine1" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="addressLine2" Type="Adapter" Value="addressLine2" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="documentId" Type="Adapter" Value="documentId" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="state" Type="Adapter" Value="state" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="issueDate" Type="Adapter" Value="issueDate" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="expirationDate" Type="Adapter" Value="expirationDate" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:AttributeMapping>
</urn:AdapterConfiguration>
